{
  "name": "updrift",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:remote": "wrangler d1 migrations apply DB --remote && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed": "wrangler d1 execute DB --local --file=./seed.sql",
    "setup": "npm install && node -e \"const fs=require('fs');fs.existsSync('.dev.vars')||fs.copyFileSync('.dev.vars.example','.dev.vars')\" && npm run db:migrate && npm run db:seed",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.12.25"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "wrangler": "^4.100.0"
  }
}
